# myapp

./: .gitignore  Procfile  pom.xml
src/main/java/com/example/: DatabaseConfig.java  DemoApplication.java
src/main/java/com/example/domain/: DefaultCatalog.java  Keys.java  PersonData.java  Public.java  Tables.java
src/main/java/com/example/domain/tables/: Person.java
src/main/java/com/example/domain/tables/records/: PersonRecord.java
src/main/java/com/example/entity/: Person.java
src/main/resources/: application.properties
